{
  "name": "nuexa",
  "version": "1.0.0",
  "description": "A professional website for Niuexa, showcasing AI consulting, training, and product services.",
  "main": "certification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
